<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:focusableInTouchMode="false">


	<CheckBox android:id="@+id/CheckBox01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:clickable="false" android:focusable="false"
		android:focusableInTouchMode="false" />







	<TextView android:text="NameTextView" android:textSize="20px"
		android:id="@+id/NameTextView" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/CheckBox01" android:layout_alignTop="@+id/CheckBox01"
		android:layout_width="wrap_content" android:textColor="#fff5403f" android:maxLines="1" android:focusable="false" android:maxEms="8"/>


	<TextView android:text="@string/number_of_items"
		android:layout_width="wrap_content" android:id="@+id/TextView02"
		android:layout_height="wrap_content" android:layout_below="@+id/NameTextView"
		android:layout_alignLeft="@+id/NameTextView" android:textStyle="bold"
		android:layout_marginRight="5px" />
	
	<TextView android:text="QuantityTextView"
		android:layout_width="wrap_content" android:id="@+id/QuantityTextView"
		android:layout_height="wrap_content" android:layout_toRightOf="@+id/TextView02"
		android:layout_alignTop="@+id/TextView02" android:layout_alignBottom="@+id/TextView02"
		android:textColor="#fff5703f" />
	
	<TextView android:text="TotalItemValueTextView"
		android:textSize="20px" android:layout_width="wrap_content"
		android:id="@+id/TotalItemValueTextView" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:textColor="#ff025ed4"/>

	<TextView android:text="ItemValueTextView"
		android:layout_width="wrap_content" android:id="@+id/ItemValueTextView"
		android:layout_height="wrap_content" android:layout_below="@+id/TotalItemValueTextView"
		android:layout_alignRight="@+id/TotalItemValueTextView" android:textColor="#ff029ed4"/>

	<TextView android:text="@string/item_value"
		android:layout_width="wrap_content" android:id="@+id/TextView01"
		android:layout_height="wrap_content" android:layout_toLeftOf="@+id/ItemValueTextView"
		android:layout_alignTop="@+id/ItemValueTextView"
		android:layout_alignBottom="@+id/ItemValueTextView" android:textStyle="bold"
		android:layout_marginRight="5px" />


</RelativeLayout>
