<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">

	<TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:layout_width="fill_parent">
		
	<EditText android:id="@+id/NameEditText" android:hint="Name" android:layout_height="wrap_content" android:layout_width="fill_parent" android:paddingRight="20px" android:lines="1" android:inputType="textCapSentences" android:nextFocusDown="@+id/QuantityEditText"></EditText>
		
</TableRow>

	<TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="fill_parent">
		
	<EditText android:id="@+id/QuantityEditText" android:hint="Quantity" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="1" android:layout_marginRight="10px" android:nextFocusDown="@+id/PriceEditText" android:nextFocusUp="@+id/NameEditText" android:digits="1 2 3 4 5 6 7 8 9 0 ." android:inputType="numberDecimal"></EditText>
	<EditText android:id="@+id/PriceEditText" android:hint="Price" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:layout_marginLeft="10px" android:nextFocusDown="@+id/CheckBox01" android:nextFocusUp="@+id/QuantityEditText" android:inputType="numberDecimal" android:imeOptions="actionNext"></EditText>
	
</TableRow>

	<TableRow android:id="@+id/TableRow03" android:layout_height="wrap_content" android:layout_width="fill_parent">
	<CheckBox android:textSize="20px" android:text="Done" android:layout_width="wrap_content" android:id="@+id/CheckBox01" android:layout_height="wrap_content" android:layout_gravity="left" android:nextFocusDown="@+id/ConfirmButton" android:nextFocusUp="@+id/PriceEditText" android:focusableInTouchMode="false"></CheckBox>

</TableRow>

<Button android:text="Confirm" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ConfirmButton" android:layout_gravity="right" android:nextFocusUp="@+id/CheckBox01" android:focusableInTouchMode="false"></Button>

</LinearLayout>
