<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:scrollbars="none">
     
<TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:layout_width="fill_parent">
     <TextView android:gravity="left|right" android:id="@+id/TextView01" android:layout_height="wrap_content" android:layout_gravity="left|center_vertical" android:text="Total: " android:textSize="25px" android:layout_width="wrap_content" android:layout_marginRight="20px" android:layout_weight="1" android:textStyle="bold" android:textColor="#fff5703f"></TextView>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:textSize="25px" android:id="@+id/MainTotalTextView" android:textStyle="bold" android:layout_gravity="right" android:textColor="#ff028ed4"></TextView>

</TableRow>
	<TextView android:id="@android:id/empty"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" android:text="@string/no_items" android:textSize="20px"/>
     <ListView  
         android:id="@android:id/list"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content" 
         android:choiceMode="multipleChoice" android:scrollbars="none" android:clickable="true"/>
    

</LinearLayout>
